# ppjoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liucj/ppjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/liucj/ppjoke/: JokeApplication.java  MainActivity.java
app/src/main/java/com/liucj/ppjoke/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/com/liucj/ppjoke/model/: AbsViewModel.java  BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  TagList.java  Ugc.java  User.java
app/src/main/java/com/liucj/ppjoke/ui/: InteractionPresenter.java
app/src/main/java/com/liucj/ppjoke/ui/activity/: CaptureActivity.java  CommentDialog.java  FeedDetailActivity.java  PreviewActivity.java  ViewAnchorBehavior.java  ViewZoomBehavior.java
app/src/main/java/com/liucj/ppjoke/ui/adapter/: FeedDetailAdapter.java  HomeAdapter.java  TagListAdapter.java
app/src/main/java/com/liucj/ppjoke/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/liucj/ppjoke/ui/event/: ChangePageEvent.java
app/src/main/java/com/liucj/ppjoke/ui/find/: FindFragment.java  TagListFragment.java
app/src/main/java/com/liucj/ppjoke/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/liucj/ppjoke/ui/my/: MyFragment.java
app/src/main/java/com/liucj/ppjoke/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/liucj/ppjoke/ui/publish/: PublishActivity.java  TagBottomSheetDialogFragment.java  UploadFileWorker.java
app/src/main/java/com/liucj/ppjoke/ui/sofa/: SofaFragment.java
app/src/main/java/com/liucj/ppjoke/ui/view/: AppBottomBar.java  BaseListFragment.java  FixFragmentNavigator.java  FullScreenPlayerView.java  ListPlayerView.java  PPEditTextView.java  PPImageView.java  RecordView.java  WindowInsetsFrameLayout.java  WindowInsetsNavHostFragment.java
app/src/main/java/com/liucj/ppjoke/utils/: AppConfig.java  AppGlobals.java  NavGraphBuilder.java  StringConvert.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_feed_detail_type_image.xml  activity_layout_capture.xml  activity_layout_preview.xml  activity_main.xml  activity_publish.xml  fragment_find.xml  fragment_sofa.xml  layout_comment_dialog.xml  layout_feed_auther.xml  layout_feed_author.xml  layout_feed_comment_list_item.xml  layout_feed_detail_author_info.xml  layout_feed_detail_bottom_inateraction.xml  layout_feed_detail_type_image_header.xml  layout_feed_detail_type_video.xml  layout_feed_detail_type_video_header.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml  layout_tag_bottom_sheet_dialog.xml  layout_tag_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liucj/ppjoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/liucj/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/liucj/libcommon/: AppGlobals.java
libcommon/src/main/java/com/liucj/libcommon/dialog/: LoadingDialog.java
libcommon/src/main/java/com/liucj/libcommon/utils/: FileUploadManager.java  FileUtils.java  PixUtils.java  StatusBar.java  TimeUtils.java
libcommon/src/main/java/com/liucj/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java
libcommon/src/test/java/com/liucj/libcommon/: ExampleUnitTest.java
libnavannotation/src/main/java/com/liucj/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/liucj/libnavcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/androidTest/java/com/liucj/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/liucj/libnetwork/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallBack.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
libnetwork/src/main/java/com/liucj/libnetwork/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java  DateConverter.java
libnetwork/src/test/java/com/liucj/libnetwork/: ExampleUnitTest.java
