plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled=true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //兼容包
    api 'androidx.appcompat:appcompat:1.3.1'

    //material组件
    api 'com.google.android.material:material:1.5.0-alpha01'

    //约束布局
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //navigation导航
    api 'androidx.navigation:navigation-fragment:2.3.5'
    api 'androidx.navigation:navigation-ui:2.3.5'

    //包含了 viewmodel 和 livedata
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //或者指明使用viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
    //或者指明使用livedata
    api 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.3.1'

    //注解使用生命周期编译器
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    //paging分页组件
    api 'androidx.paging:paging-runtime:3.0.1'

    //页面刷新组件
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //viewpager2 可以禁止预加载
    api "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'


    //room数据库
    api 'android.arch.persistence.room:runtime:1.1.1'
    api "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    //图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //camera
    api 'androidx.camera:camera-core:1.0.0-alpha04'
    api 'androidx.camera:camera-camera2:1.0.0-alpha04'
    api 'androidx.camera:camera-view:1.0.0-alpha01'
    api 'androidx.camera:camera-extensions:1.0.0-alpha01'
    //workmanager
    api 'androidx.work:work-runtime:2.6.0-beta02'

    //gesture imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0@aar'

    //aliyun oss
    api 'com.aliyun.dpa:oss-android-sdk:+'

    //fastjson解析
    api 'com.alibaba:fastjson:1.2.62'
}