<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:orientation="vertical">

        <include
            android:id="@+id/author_info"
            layout="@layout/layout_feed_detail_author_info"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>

        <include
            layout="@layout/layout_feed_text"
           />

        <com.liucj.ppjoke.ui.view.PPImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="6dp"
            android:background="@color/color_divider"/>

    </LinearLayout>
</layout>